<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/home_page"
                                                   tools:context=".MainActivity">

    <!-- ICON -->

    <!-- NHIỆT ĐỘ -->
    <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/rain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="40dp"/>
    <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26°C"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- MÔ TẢ -->
    <TextView
            android:id="@+id/weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sương mù"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/temp_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- KHỐI 1 -->

    <!-- KHỐI 2 -->
    <LinearLayout
            android:id="@+id/info_box_1"
            android:layout_width="390dp"
            android:layout_height="249dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/weather_info"
            app:layout_constraintTop_toBottomOf="@id/weather_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2">

        <!-- Độ ẩm lớn -->

        <!-- GRID 1 -->
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true">

            <!-- TEMPLATE CARD -->

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/mono_detail"
                    android:layout_margin="6dp">

                <TextView
                        android:text="N/a"
                        android:id="@+id/humidity_value"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                <TextView
                        android:text="Độ ẩm"
                        android:id="@+id/humidity_label"
                        android:textSize="14sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/mono_detail"
                    android:layout_margin="6dp">

                <TextView
                        android:text="N/a"
                        android:id="@+id/wind_speed_value"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                <TextView
                        android:text="Mây che phủ"
                        android:id="@+id/wind_speed_label"
                        android:textSize="14sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/mono_detail"
                    android:layout_margin="6dp">

                <TextView
                        android:text="N/a"
                        android:id="@+id/rain_chance_value"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                <TextView
                        android:text="Mật độ UV"
                        android:id="@+id/uv_value"
                        android:textSize="14sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/mono_detail"
                    android:layout_margin="6dp">

                <TextView
                        android:text="N/a"
                        android:id="@+id/wind_direction_value"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                <TextView
                        android:text="Lượng mưa"
                        android:id="@+id/wind_direction_label"
                        android:textSize="14sp"
                        android:textColor="#000000" android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/info_box_2"
            android:layout_width="394dp"
            android:layout_height="202dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/weather_info"
            app:layout_constraintTop_toBottomOf="@id/info_box_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:text="Thêm thông tin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/info_button"/>
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
